info face="AbadiMT-CondensedExtraBold" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=147 base=112 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ScoreFont.png"
chars count=95
char id=123 x=2 y=2 width=47 height=126 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0 letter="{"
char id=125 x=51 y=2 width=47 height=126 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0 letter="}"
char id=106 x=100 y=2 width=35 height=123 xoffset=-3 yoffset=21 xadvance=34 page=0 chnl=0 letter="j"
char id=124 x=137 y=2 width=18 height=123 xoffset=31 yoffset=21 xadvance=75 page=0 chnl=0 letter="|"
char id=41 x=157 y=2 width=36 height=119 xoffset=6 yoffset=24 xadvance=55 page=0 chnl=0 letter=")"
char id=40 x=195 y=2 width=36 height=119 xoffset=17 yoffset=24 xadvance=55 page=0 chnl=0 letter="("
char id=91 x=233 y=2 width=29 height=119 xoffset=18 yoffset=24 xadvance=50 page=0 chnl=0 letter="["
char id=93 x=264 y=2 width=29 height=119 xoffset=6 yoffset=24 xadvance=50 page=0 chnl=0 letter="]"
char id=64 x=295 y=2 width=103 height=117 xoffset=4 yoffset=20 xadvance=107 page=0 chnl=0 letter="@"
char id=81 x=400 y=2 width=69 height=113 xoffset=3 yoffset=22 xadvance=71 page=0 chnl=0 letter="Q"
char id=36 x=471 y=2 width=56 height=107 xoffset=6 yoffset=17 xadvance=60 page=0 chnl=0 letter="$"
char id=37 x=529 y=2 width=102 height=105 xoffset=3 yoffset=16 xadvance=104 page=0 chnl=0 letter="%"
char id=47 x=633 y=2 width=46 height=105 xoffset=3 yoffset=20 xadvance=48 page=0 chnl=0 letter="/"
char id=92 x=681 y=2 width=45 height=105 xoffset=4 yoffset=20 xadvance=48 page=0 chnl=0 letter="\"
char id=59 x=728 y=2 width=27 height=97 xoffset=8 yoffset=49 xadvance=38 page=0 chnl=0 letter=";"
char id=35 x=757 y=2 width=80 height=96 xoffset=5 yoffset=22 xadvance=86 page=0 chnl=0 letter="#"
char id=103 x=839 y=2 width=58 height=95 xoffset=3 yoffset=49 xadvance=63 page=0 chnl=0 letter="g"
char id=79 x=899 y=2 width=69 height=94 xoffset=3 yoffset=22 xadvance=71 page=0 chnl=0 letter="O"
char id=38 x=2 y=130 width=69 height=94 xoffset=3 yoffset=22 xadvance=70 page=0 chnl=0 letter="&"
char id=85 x=73 y=130 width=61 height=94 xoffset=5 yoffset=22 xadvance=67 page=0 chnl=0 letter="U"
char id=71 x=136 y=130 width=60 height=94 xoffset=4 yoffset=22 xadvance=64 page=0 chnl=0 letter="G"
char id=100 x=198 y=130 width=58 height=94 xoffset=4 yoffset=22 xadvance=63 page=0 chnl=0 letter="d"
char id=98 x=258 y=130 width=58 height=94 xoffset=6 yoffset=22 xadvance=63 page=0 chnl=0 letter="b"
char id=83 x=318 y=130 width=56 height=94 xoffset=4 yoffset=22 xadvance=59 page=0 chnl=0 letter="S"
char id=63 x=376 y=130 width=55 height=94 xoffset=4 yoffset=22 xadvance=58 page=0 chnl=0 letter="?"
char id=67 x=433 y=130 width=51 height=94 xoffset=4 yoffset=22 xadvance=55 page=0 chnl=0 letter="C"
char id=102 x=486 y=130 width=42 height=94 xoffset=1 yoffset=21 xadvance=38 page=0 chnl=0 letter="f"
char id=74 x=530 y=130 width=34 height=94 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=0 letter="J"
char id=33 x=566 y=130 width=26 height=94 xoffset=8 yoffset=22 xadvance=38 page=0 chnl=0 letter="!"
char id=105 x=594 y=130 width=26 height=94 xoffset=6 yoffset=21 xadvance=34 page=0 chnl=0 letter="i"
char id=87 x=622 y=130 width=89 height=93 xoffset=1 yoffset=22 xadvance=87 page=0 chnl=0 letter="W"
char id=77 x=713 y=130 width=74 height=93 xoffset=6 yoffset=22 xadvance=82 page=0 chnl=0 letter="M"
char id=65 x=789 y=130 width=70 height=93 xoffset=0 yoffset=22 xadvance=67 page=0 chnl=0 letter="A"
char id=86 x=861 y=130 width=68 height=93 xoffset=1 yoffset=22 xadvance=66 page=0 chnl=0 letter="V"
char id=88 x=931 y=130 width=67 height=93 xoffset=2 yoffset=22 xadvance=67 page=0 chnl=0 letter="X"
char id=89 x=2 y=226 width=65 height=93 xoffset=2 yoffset=22 xadvance=64 page=0 chnl=0 letter="Y"
char id=66 x=69 y=226 width=64 height=93 xoffset=6 yoffset=22 xadvance=67 page=0 chnl=0 letter="B"
char id=68 x=135 y=226 width=63 height=93 xoffset=6 yoffset=22 xadvance=68 page=0 chnl=0 letter="D"
char id=75 x=200 y=226 width=63 height=93 xoffset=6 yoffset=22 xadvance=62 page=0 chnl=0 letter="K"
char id=78 x=265 y=226 width=63 height=93 xoffset=6 yoffset=22 xadvance=70 page=0 chnl=0 letter="N"
char id=82 x=330 y=226 width=61 height=93 xoffset=6 yoffset=22 xadvance=64 page=0 chnl=0 letter="R"
char id=72 x=393 y=226 width=61 height=93 xoffset=6 yoffset=22 xadvance=70 page=0 chnl=0 letter="H"
char id=80 x=456 y=226 width=61 height=93 xoffset=6 yoffset=22 xadvance=64 page=0 chnl=0 letter="P"
char id=90 x=519 y=226 width=61 height=93 xoffset=4 yoffset=22 xadvance=63 page=0 chnl=0 letter="Z"
char id=84 x=582 y=226 width=60 height=93 xoffset=3 yoffset=22 xadvance=62 page=0 chnl=0 letter="T"
char id=112 x=644 y=226 width=58 height=93 xoffset=6 yoffset=50 xadvance=63 page=0 chnl=0 letter="p"
char id=121 x=704 y=226 width=57 height=93 xoffset=1 yoffset=51 xadvance=55 page=0 chnl=0 letter="y"
char id=113 x=763 y=226 width=57 height=93 xoffset=4 yoffset=50 xadvance=63 page=0 chnl=0 letter="q"
char id=107 x=822 y=226 width=55 height=93 xoffset=6 yoffset=22 xadvance=56 page=0 chnl=0 letter="k"
char id=69 x=879 y=226 width=54 height=93 xoffset=6 yoffset=22 xadvance=60 page=0 chnl=0 letter="E"
char id=70 x=935 y=226 width=54 height=93 xoffset=6 yoffset=22 xadvance=58 page=0 chnl=0 letter="F"
char id=104 x=2 y=321 width=53 height=93 xoffset=6 yoffset=22 xadvance=62 page=0 chnl=0 letter="h"
char id=76 x=57 y=321 width=53 height=93 xoffset=6 yoffset=22 xadvance=54 page=0 chnl=0 letter="L"
char id=73 x=112 y=321 width=25 height=93 xoffset=6 yoffset=22 xadvance=34 page=0 chnl=0 letter="I"
char id=108 x=139 y=321 width=24 height=93 xoffset=7 yoffset=22 xadvance=34 page=0 chnl=0 letter="l"
char id=48 x=165 y=321 width=65 height=92 xoffset=3 yoffset=24 xadvance=66 page=0 chnl=0 letter="0"
char id=56 x=232 y=321 width=63 height=92 xoffset=4 yoffset=24 xadvance=66 page=0 chnl=0 letter="8"
char id=57 x=297 y=321 width=61 height=92 xoffset=4 yoffset=24 xadvance=66 page=0 chnl=0 letter="9"
char id=54 x=360 y=321 width=60 height=92 xoffset=5 yoffset=24 xadvance=66 page=0 chnl=0 letter="6"
char id=51 x=422 y=321 width=55 height=92 xoffset=9 yoffset=24 xadvance=66 page=0 chnl=0 letter="3"
char id=50 x=479 y=321 width=57 height=90 xoffset=7 yoffset=25 xadvance=66 page=0 chnl=0 letter="2"
char id=53 x=538 y=321 width=54 height=90 xoffset=10 yoffset=26 xadvance=66 page=0 chnl=0 letter="5"
char id=52 x=594 y=321 width=64 height=89 xoffset=4 yoffset=26 xadvance=66 page=0 chnl=0 letter="4"
char id=55 x=660 y=321 width=57 height=89 xoffset=5 yoffset=26 xadvance=66 page=0 chnl=0 letter="7"
char id=49 x=719 y=321 width=37 height=89 xoffset=13 yoffset=26 xadvance=66 page=0 chnl=0 letter="1"
char id=116 x=758 y=321 width=41 height=84 xoffset=1 yoffset=32 xadvance=42 page=0 chnl=0 letter="t"
char id=60 x=801 y=321 width=75 height=75 xoffset=8 yoffset=33 xadvance=86 page=0 chnl=0 letter="<"
char id=62 x=878 y=321 width=75 height=75 xoffset=8 yoffset=33 xadvance=86 page=0 chnl=0 letter=">"
char id=43 x=2 y=416 width=74 height=75 xoffset=8 yoffset=33 xadvance=86 page=0 chnl=0 letter="+"
char id=111 x=78 y=416 width=61 height=68 xoffset=4 yoffset=48 xadvance=63 page=0 chnl=0 letter="o"
char id=101 x=141 y=416 width=58 height=68 xoffset=4 yoffset=48 xadvance=60 page=0 chnl=0 letter="e"
char id=97 x=201 y=416 width=57 height=68 xoffset=3 yoffset=48 xadvance=58 page=0 chnl=0 letter="a"
char id=115 x=260 y=416 width=49 height=68 xoffset=4 yoffset=48 xadvance=52 page=0 chnl=0 letter="s"
char id=99 x=311 y=416 width=43 height=68 xoffset=3 yoffset=48 xadvance=47 page=0 chnl=0 letter="c"
char id=58 x=356 y=416 width=24 height=67 xoffset=9 yoffset=49 xadvance=38 page=0 chnl=0 letter=":"
char id=119 x=382 y=416 width=86 height=65 xoffset=-0 yoffset=50 xadvance=82 page=0 chnl=0 letter="w"
char id=109 x=470 y=416 width=82 height=65 xoffset=7 yoffset=50 xadvance=91 page=0 chnl=0 letter="m"
char id=118 x=554 y=416 width=58 height=65 xoffset=-1 yoffset=50 xadvance=51 page=0 chnl=0 letter="v"
char id=120 x=614 y=416 width=57 height=65 xoffset=1 yoffset=50 xadvance=54 page=0 chnl=0 letter="x"
char id=110 x=673 y=416 width=53 height=65 xoffset=6 yoffset=50 xadvance=62 page=0 chnl=0 letter="n"
char id=117 x=728 y=416 width=53 height=65 xoffset=6 yoffset=51 xadvance=62 page=0 chnl=0 letter="u"
char id=122 x=783 y=416 width=53 height=65 xoffset=3 yoffset=50 xadvance=54 page=0 chnl=0 letter="z"
char id=114 x=838 y=416 width=40 height=65 xoffset=6 yoffset=50 xadvance=42 page=0 chnl=0 letter="r"
char id=94 x=880 y=416 width=65 height=54 xoffset=7 yoffset=24 xadvance=75 page=0 chnl=0 letter="^"
char id=44 x=947 y=416 width=27 height=53 xoffset=8 yoffset=93 xadvance=38 page=0 chnl=0 letter=","
char id=61 x=2 y=493 width=75 height=49 xoffset=8 yoffset=46 xadvance=86 page=0 chnl=0 letter="="
char id=42 x=79 y=493 width=47 height=45 xoffset=9 yoffset=23 xadvance=60 page=0 chnl=0 letter="*"
char id=34 x=128 y=493 width=53 height=37 xoffset=7 yoffset=23 xadvance=62 page=0 chnl=0 letter="""
char id=39 x=183 y=493 width=24 height=37 xoffset=6 yoffset=23 xadvance=31 page=0 chnl=0 letter="'"
char id=126 x=209 y=493 width=74 height=28 xoffset=7 yoffset=57 xadvance=84 page=0 chnl=0 letter="~"
char id=45 x=285 y=493 width=37 height=24 xoffset=8 yoffset=71 xadvance=48 page=0 chnl=0 letter="-"
char id=46 x=324 y=493 width=24 height=24 xoffset=9 yoffset=92 xadvance=38 page=0 chnl=0 letter="."
char id=96 x=350 y=493 width=29 height=23 xoffset=6 yoffset=24 xadvance=43 page=0 chnl=0 letter="`"
char id=95 x=381 y=493 width=78 height=11 xoffset=-1 yoffset=120 xadvance=71 page=0 chnl=0 letter="_"
char id=32 x=461 y=493 width=0 height=0 xoffset=33 yoffset=132 xadvance=33 page=0 chnl=0 letter="space"
kernings count=279
kerning first=81 second=65 amount=-2
kerning first=81 second=86 amount=-3
kerning first=81 second=89 amount=-5
kerning first=81 second=84 amount=-3
kerning first=81 second=44 amount=-6
kerning first=81 second=46 amount=-6
kerning first=36 second=63 amount=6
kerning first=36 second=62 amount=9
kerning first=103 second=103 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=111 amount=-2
kerning first=103 second=101 amount=-2
kerning first=103 second=97 amount=2
kerning first=79 second=87 amount=-2
kerning first=79 second=65 amount=-5
kerning first=79 second=86 amount=-4
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-6
kerning first=79 second=84 amount=-4
kerning first=79 second=44 amount=-7
kerning first=79 second=46 amount=-7
kerning first=85 second=65 amount=-2
kerning first=85 second=44 amount=-5
kerning first=85 second=46 amount=-4
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=100 second=100 amount=1
kerning first=100 second=121 amount=2
kerning first=100 second=119 amount=2
kerning first=100 second=118 amount=2
kerning first=98 second=98 amount=1
kerning first=98 second=121 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=44 amount=-4
kerning first=98 second=46 amount=-5
kerning first=83 second=44 amount=-4
kerning first=83 second=46 amount=-4
kerning first=102 second=63 amount=8
kerning first=102 second=102 amount=3
kerning first=102 second=33 amount=6
kerning first=102 second=107 amount=1
kerning first=102 second=97 amount=2
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=32 amount=9
kerning first=74 second=59 amount=-3
kerning first=74 second=65 amount=-4
kerning first=74 second=121 amount=-1
kerning first=74 second=111 amount=-3
kerning first=74 second=101 amount=-2
kerning first=74 second=58 amount=-3
kerning first=74 second=117 amount=-1
kerning first=74 second=44 amount=-6
kerning first=74 second=46 amount=-5
kerning first=105 second=118 amount=3
kerning first=87 second=59 amount=-5
kerning first=87 second=79 amount=-2
kerning first=87 second=71 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=111 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=97 amount=-2
kerning first=87 second=58 amount=-5
kerning first=87 second=44 amount=-11
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-11
kerning first=65 second=81 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=85 amount=-3
kerning first=65 second=71 amount=-4
kerning first=65 second=67 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-8
kerning first=65 second=84 amount=-9
kerning first=65 second=112 amount=3
kerning first=65 second=118 amount=-1
kerning first=65 second=117 amount=-1
kerning first=86 second=81 amount=-3
kerning first=86 second=59 amount=-5
kerning first=86 second=79 amount=-3
kerning first=86 second=71 amount=-5
kerning first=86 second=67 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=65 amount=-5
kerning first=86 second=121 amount=-2
kerning first=86 second=111 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=97 amount=-4
kerning first=86 second=58 amount=-5
kerning first=86 second=117 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=44 amount=-17
kerning first=86 second=45 amount=-8
kerning first=86 second=46 amount=-17
kerning first=88 second=79 amount=-3
kerning first=88 second=71 amount=-4
kerning first=88 second=67 amount=-2
kerning first=89 second=59 amount=-10
kerning first=89 second=79 amount=-6
kerning first=89 second=71 amount=-7
kerning first=89 second=100 amount=-8
kerning first=89 second=83 amount=-3
kerning first=89 second=67 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=65 amount=-9
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-6
kerning first=89 second=111 amount=-9
kerning first=89 second=101 amount=-9
kerning first=89 second=97 amount=-9
kerning first=89 second=58 amount=-10
kerning first=89 second=118 amount=-3
kerning first=89 second=117 amount=-5
kerning first=89 second=44 amount=-17
kerning first=89 second=45 amount=-12
kerning first=89 second=46 amount=-17
kerning first=66 second=85 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=68 second=87 amount=-3
kerning first=68 second=65 amount=-4
kerning first=68 second=86 amount=-4
kerning first=68 second=89 amount=-5
kerning first=68 second=44 amount=-9
kerning first=68 second=46 amount=-9
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=1
kerning first=75 second=121 amount=3
kerning first=75 second=111 amount=1
kerning first=75 second=101 amount=1
kerning first=75 second=97 amount=4
kerning first=75 second=119 amount=4
kerning first=75 second=118 amount=3
kerning first=75 second=117 amount=3
kerning first=82 second=81 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-4
kerning first=82 second=84 amount=-2
kerning first=82 second=121 amount=2
kerning first=82 second=111 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=97 amount=3
kerning first=82 second=119 amount=3
kerning first=82 second=118 amount=3
kerning first=82 second=117 amount=-2
kerning first=80 second=65 amount=-9
kerning first=80 second=111 amount=-4
kerning first=80 second=101 amount=-4
kerning first=80 second=97 amount=-2
kerning first=80 second=44 amount=-26
kerning first=80 second=46 amount=-26
kerning first=84 second=81 amount=-3
kerning first=84 second=59 amount=-8
kerning first=84 second=79 amount=-4
kerning first=84 second=71 amount=-5
kerning first=84 second=67 amount=-3
kerning first=84 second=65 amount=-9
kerning first=84 second=121 amount=-3
kerning first=84 second=104 amount=1
kerning first=84 second=111 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=115 amount=-4
kerning first=84 second=99 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=119 amount=-3
kerning first=84 second=109 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=122 amount=-4
kerning first=84 second=114 amount=-5
kerning first=84 second=44 amount=-14
kerning first=84 second=45 amount=-10
kerning first=84 second=46 amount=-14
kerning first=112 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-3
kerning first=121 second=103 amount=1
kerning first=121 second=111 amount=-2
kerning first=121 second=101 amount=-1
kerning first=121 second=97 amount=1
kerning first=121 second=44 amount=-9
kerning first=121 second=46 amount=-9
kerning first=107 second=121 amount=2
kerning first=107 second=101 amount=-1
kerning first=70 second=65 amount=-6
kerning first=70 second=108 amount=1
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-19
kerning first=70 second=46 amount=-19
kerning first=76 second=71 amount=-1
kerning first=76 second=67 amount=1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=84 amount=-5
kerning first=76 second=121 amount=1
kerning first=108 second=121 amount=1
kerning first=111 second=103 amount=1
kerning first=111 second=121 amount=-1
kerning first=111 second=118 amount=1
kerning first=111 second=120 amount=-2
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=101 second=103 amount=2
kerning first=101 second=98 amount=1
kerning first=101 second=119 amount=1
kerning first=101 second=118 amount=1
kerning first=101 second=120 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=97 second=103 amount=1
kerning first=97 second=98 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=115 second=119 amount=-2
kerning first=99 second=121 amount=1
kerning first=119 second=100 amount=2
kerning first=119 second=113 amount=2
kerning first=119 second=104 amount=2
kerning first=119 second=97 amount=3
kerning first=119 second=99 amount=1
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=109 second=121 amount=1
kerning first=109 second=117 amount=-1
kerning first=118 second=100 amount=2
kerning first=118 second=113 amount=2
kerning first=118 second=101 amount=1
kerning first=118 second=97 amount=3
kerning first=118 second=99 amount=2
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=120 second=100 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=110 second=121 amount=-1
kerning first=122 second=100 amount=1
kerning first=122 second=99 amount=1
kerning first=114 second=106 amount=4
kerning first=114 second=59 amount=4
kerning first=114 second=103 amount=2
kerning first=114 second=100 amount=1
kerning first=114 second=112 amount=2
kerning first=114 second=121 amount=4
kerning first=114 second=113 amount=2
kerning first=114 second=107 amount=2
kerning first=114 second=108 amount=2
kerning first=114 second=116 amount=6
kerning first=114 second=111 amount=2
kerning first=114 second=101 amount=1
kerning first=114 second=97 amount=3
kerning first=114 second=115 amount=3
kerning first=114 second=99 amount=2
kerning first=114 second=58 amount=4
kerning first=114 second=109 amount=3
kerning first=114 second=118 amount=6
kerning first=114 second=110 amount=3
kerning first=114 second=117 amount=2
kerning first=114 second=114 amount=3
kerning first=114 second=44 amount=-10
kerning first=114 second=45 amount=1
kerning first=114 second=46 amount=-10
